;<?php
;die(); // Ausgabe bei Client unterbinden
;/*


; Sie erhalten weitere Hilfe zu den Einstellungsmöglichkeiten der global.ini
; in der Dokumentation zum Reseller-Shop:
; https://doku.premium-admin.eu/doku.php/handbuch/shop_2.0/global.ini


; OPTISCHE GESTALTUNG
[colors]

; Die Hauptfarbe Ihrer Seite. Alle weiteren Farben errechnen sich aus diesem Wert.
; Erwartetes Format: Hex-Code ; Beispiel: "#027a8b"
main="{{hauptfarbe}}"

; Akzentfarbe, u.a. für hervorgehobene Buttons
; Erwartetes Format: Hex-Code ; Beispiel: "#f59000"
accent="{{akzentfarbe}}"

; Möchten Sie invertierte Farben auf der Seite nutzen?
; Erwartetes Format: Boolean ; Beispiel: false
darkmode={{farben-invertieren}}

; ACHTUNG
; Kompilieren Sie nach dem Einstellen der Farbwerte Ihr CSS neu,
; damit die neuen Farbwerte auch in Ihrem Shop übernommen werden.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; ANFRAGEN AN IHR RP-SYSTEM
[rpc]

; Basispfad zu Ihrem RP-System, mit abschliessendem /
; Erwartetes Format: Vollständige URL mit / am Ende
; Beispiel: "https://123456.premium-admin.eu/"
url="{{auftrags-url-zum-rp-system}}"

; Gast-Token für API-Aufrufe
; Erwartetes Format: String des Gast-Tokens ohne Leerzeichen
; Beispiel: "abcdef1234"
token="{{token-fuer-rp-verbindung}}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; BEZEICHNUNG IHRES UNTERNEHMENS
[name]

; Der Titel Ihres Unternehmens wie in der Seitenüberschrift verwendet
; Erwartetes Format: String ; Beispiel: "ResellerShop"
title="{{unternehmensname}}"

; Kurzer Name für Fließtext
; Erwartetes Format: String ; Beispiel: "RP-Shop"
short="{{kurzer-unternehmensname}}"

; Der vollständige Firmenname, u.a. für Footer, Impressum und Co.
; Erwartetes Format: String ; Beispiel: "ResellerShop GmbH & Co. KG"
full="{{vollstaendiger-unternehmensname}}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; KONTAKTDATEN IHRES SHOPS
[contact]

; Basis-URL zu Ihrer Hauptpräsenz
; Erwartetes Format: Vollständige URL mit / am Ende
; Beispiel: "https://www.reseller-shop.eu/"
url="{{url-zu-ihrer-website}}"

; E-Mail-Empfänger von Kontaktanfragen
; Erwartetes Format: string ; Beispiel: "reseller@shop.eu"
mail_target="{{empfaenger-von-kontaktanfragen}}"

; Social Media
facebook_name=""
facebook_url=""
twitter_name=""
twitter_url=""
gplus_name=""
gplus_url=""
linkedin_name=""
linkedin_url=""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; URLS VON UND ZU ANDEREN SEITEN
[url]

; URL zum Hauptverzeichnis, unter dem der Shop aufgerufen wird
; Erwartetes Format: Vollständige URL mit / am Ende
; Beispiel: "https://www.reseller-shop.eu/shop/"
base="{{url-zu-ihrem-shop}}"

; Öffentliche URL zu Ihrem RP-System - Die URL, die Sie hier angeben,
; wird für den Kundenlogin im Seitenkopf verwendet.
; Erwartetes Format: Vollständige URL mit / am Ende
; Beispiel: "https://demoshop.premium-admin.eu/"
rp="{{offizielle-url-zum-rp-system}}"

; URL zum Download Ihrer AGB. - Die URL, die Sie hier angeben, wird
; beim Abschluss Ihrer Bestellung und in der AGB-Seite selbst verwendet
; Erwartetes Format: Vollständige URL
; Beispiel: "https://demoshop.premium-admin.eu//default/getPdfAGB"
pdf_agb="{{offizielle-url-zum-rp-system}}/default/getPdfAGB"


; Pfade zu einzelnen Seiten
;
; Diese Pfade können Sie in der Konfiguration und in Ihren Templates durch
; Aufruf von site.url.page_<key> wiederverwenden.
page_addons="?action=addons"
page_aboutus="?action=aboutus"
page_agb="?action=agb"
page_cart="?action=cart"
page_checkout="?action=checkout"
page_contact="?action=contact"
page_contact_request="?action=contact_request"
page_contract="?action=contract"
page_domains="?action=domains"
page_help="?action=help"
page_index="?action=index"
page_imprint="?action=imprint"
page_login="?action=login"
page_logout="?action=logout"
page_privacy="?action=privacy"
page_register="?action=register"
page_successful="?action=order_successful"
page_tarife="?action=tarife"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; NAVIGATION

; Um einen Navigationsbereich zu erstellen werden drei Eigenschaften benötigt:
;
; <nav>_pages für die Liste der URLs (Name aus [url] oder externer Link)
; <nav>_labels für die Liste der anzuzeigenden Texte
; <nav>_classes für die Liste der zusätzlich zu vergebenden CSS-Klassen
;
; In jeder Liste werden die einzelnen Navigationspunkte in einem String durch
; Semikolon getrennt. Hierbei ist es wichtig, dass die Reihenfolge in allen
; drei Listen gleich sein muss, um eine korrekte Zuordnung herzustellen.
;
; Im Punkt "<nav>_pages" können Sie folgende Werte angeben:
; - page_<key>: URL einer Seite des Abschnitts "url" dieser Konfigurationsdatei
; - #<anchor>: Anker auf der selben Seite
; - <url>: Vollständiger Pfad zu einer Seite
;
; Um Beispielsweise eine neue Navigation anzugeben,
; erstellen Sie folgende Bereiche:
;
; imprintexample_pages="page_agb;page_imprint;https://example.com/privacy"
; imprintexample_labels="AGB;Impressum;Datenschutz"
; imprintexample_classes=";imprint;"
;
; In diesem Beispiel wird nur dem Link zum Impressum die CSS-Klasse "imprint"
; gegeben. Die Datenschutzseite verlinkt auf eine Seite, die nicht im
; "url"-Abschnitt dieser Konfiguration hinterlegt ist.


; HAUPTNAVIGATION
[nav_main]

page[]="page_index"
label[]="Home"
class[]=""

page[]="page_tarife"
label[]="Tarife"
class[]=""

page[]="page_domains"
label[]="Domains"
class[]=""

page[]="page_addons"
label[]="Addons"
class[]=""

page[]="page_aboutus"
label[]="Über uns"
class[]=""

page[]="page_contact"
label[]="Kontakt"
class[]=""

page[]="#login"
label[]="Kundenlogin"
class[]="site-nav-mobileonly site-nav-notinorder"


; NAVIGATION KONTAKT (im Kopfbereich)
[nav_contact]

page[]="page_help"
label[]="Hilfe"
class[]="icon icon-help-text"

page[]="#login"
label[]="Kundenlogin"
class[]="icon icon-login site-contact-highlight site-nav-notinorder"


; NAVIGATION FOOTER
[nav_imprint]

page[]="page_agb"
label[]="AGB"
class[]=""

page[]="page_imprint"
label[]="Impressum"
class[]=""

page[]="page_privacy"
label[]="Datenschutz"
class[]=""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; FELDER BEI REGISTRIERUNG
[register]

; Neue Bestellungen immer als Neukunde anlegen?
;
; Durch Aktivieren dieser Einstellungen wird der Schritt "Anmeldung"
; in der Bestellung übersprungen und man gelangt vom Warenkorb direkt
; zur Registrierung.
;
; Erwartetes Format: Boolean ; Beispiel: false
only_new_customers=false

; Soll das Eingabefeld "Handelsbeziehung" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: false
show_relationship=false

; Soll das Eingabefeld "USt-ID-Nr." angezeigt werden?
;
; ACHTUNG: Dieses Feld wird IMMER angezeigt, wenn
; show_relationship auf "true" gesetzt ist!
;
; Erwartetes Format: Boolean ; Beispiel: false
show_ustid=false

; Soll das Eingabefeld "Firma" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: true
show_company=true

; Soll das Eingabefeld "Adresszusatz" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: false
show_adress_2=false

; Soll das Eingabefeld "Telefonnummer 2" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: false
show_phone_2=true

; Soll das Eingabefeld "Faxnummer" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: false
show_fax=false

; Soll das Pflicht-Eingabefeld "Geburtsdatum" angezeigt werden?
; Erwartetes Format: Boolean ; Beispiel: false
show_birthdate=false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; DARSTELLUNG VON EINHEITEN IM SHOP
[units]

; Wie viel Megabyte sind ein Gigabyte bei Ihren Produkten?
; Erwartetes Format: Zahl (1024 oder 1000); Beispiel: 1000
mb_base=1000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; DARSTELLUNG VON PREISEN UND ZAHLENWERTEN IM SHOP
[price]

; Wir empfehlen die Verwendung von HTML-Codes für Nicht-ASCII-Zeichen!

; Anzahl der Nachkommastellen bei Geldbeträgen
; Erwartetes Format: Zahl ; Beispiel: "2"
decimals="2"

; Kommazeichen
; Erwartetes Format: String ; Beispiel: ","
decimal_point=","

; Tausendertrennzeichen
; Erwartetes Format: String ; Beispiel: "."
;thousands_separator="&#x202F;"
thousands_separator="."

; Sollen Nachkommastellen bei Beträgen ohne Untereinheit ausgeblendet werden?
; Auswirkung bei Wert "true": "5 Euro" statt "5,00 Euro"
; Erwartetes Format: Boolean ; Beispiel: false
prefer_no_decimals=false

; Beträge unter 1 <X>, z.B. 1 Euro als Untereinheit anzeigen?
; Auswirkung bei Wert "true": 90 ct. statt 0,90 Euro
; Erwartetes Format: Boolean ; Beispiel: false
prefer_minor=false

; Internationaler Währungscode (nach ISO 4217)
; Wird für die semantische Auszeichnung von Preisen (für SEO) verwendet
; Erwartetes Format: String ; Beispiel: "EUR"
currency_code="EUR"

; Name der Währung
; Erwartetes Format: String ; Beispiel: "Euro"
currency="Euro"

; Währungszeichen
; Erwartetes Format: String ; Beispiel: "&euro;"
currency_nice="&euro;"

; Untereinheit der Währung (1/100 der Währung)
; Erwartetes Format: String ; Beispiel: "Cent"
currency_minor="Cent"

; Währungszeichen für Untereinheit
; Erwartetes Format: String ; Beispiel: "ct"
currency_minor_nice="ct"


; VORLAGEN FÜR WEITERE WÄHRUNGEN

; Britische Pfund Sterling
;currency_code="GBP"
;currency="Pound"
;currency_nice="&pound;"
;currency_minor="Pence"
;currency_minor_nice="p"

; Bulgarischer Lew
;currency_code="BGN"
;currency="lev"
;currency_nice="&#1083;&#1074;"
;currency_minor="stotinki"
;currency_minor_nice="stotinki"

; Chinesischer Yuan
;currency_code="CNY"
;currency="Yuan"
;currency_nice="&yen;"
;currency_minor="Jiao"
;currency_minor_nice="&#35282;"

; Dänische Krone
;currency_code="DKK"
;currency="Krone"
;currency_nice="kr."
;currency_minor="&#248;re"
;currency_minor_nice="&#248;re"

; Indische Rupie
;currency_code="INR"
;currency="Rupie"
;currency_nice="&#x20B9;"
;currency_minor="Paise"
;currency_minor_nice="Paise"

; Kroatischer Kuna
;currency_code="HRK"
;currency="Kuna"
;currency_nice="kn"
;currency_minor="Lipa"
;currency_minor_nice="lp"

; Polnischer Zloty
;currency_code="PLN"
;currency="Z&#322;oty"
;currency_nice="z&#322;"
;currency_minor="Groszy"
;currency_minor_nice="gr"

; Romänischer Leu
;currency_code="RON"
;currency="Leu"
;currency_nice="leu"
;currency_minor="Ban"
;currency_minor_nice="ban"

; Russischer Rubel
;currency_code="RUB"
;currency="Rubel"
;currency_nice="&#x20BD;"
;currency_minor="Kopeken"
;currency_minor_nice="&#x043A;."

; Schwedische Krone
;currency_code="SEK"
;currency="Krona"
;currency_nice="kr"
;currency_minor="&#246;re"
;currency_minor_nice="&#246;re"

; Schweizer Franken
;currency_code="CHF"
;currency="Franken"
;currency_nice="Fr."
;currency_minor="Rappen"
;currency_minor_nice="Rp."

; Tschechische Koruna
;currency_code="CZK"
;currency="Koruna"
;currency_nice="K&#269;"
;currency_minor="hal&#233;&#345;"
;currency_minor_nice="h"

; Ungarischer Forint
;currency_code="HUF"
;currency="Forint"
;currency_nice="Ft"
;currency_minor="fill&#233;r"
;currency_minor_nice=""

; US-Dollar
;currency_code="USD"
;currency="Dollar"
;currency_nice="&#36;"
;currency_minor="Cent"
;currency_minor_nice="&cent;"

;*/
;?>
