title="Domains"
description="Sichern Sie sich Ihre Traumdomains noch heute oder ziehen Sie mit registrierten Domain um."

[modules]
file[]="content/domain_domainsearch.tpl"
file[]="content/domain_prices.tpl"
file[]="content/domain_hosting.tpl"
file[]="content/domain_service.tpl"
file[]="content/domain_tariff_teaser.tpl"
file[]="modules/contact_footer.tpl"
file[]="modules/social.tpl"

; Maximale Anzahl der darzustellenden TLDs in der Hauptgruppe
[top_tld]
max_tlds=10
