;<?php
;die(); // Ausgabe bei Client unterbinden
;/* 


; Sie erhalten weitere Hilfe zu den Einstellungsmöglichkeiten der products.ini
; in der Dokumentation zum Reseller-Shop:
; https://doku.premium-admin.eu/doku.php/handbuch/shop_2.0/personalisierung/produkte


; DARZUSTELLENDE TARIFE/ARTIKEL
;
; Welche Tarife sollen im Vergleich dargestellt werden?
;
; Geben Sie bei peid[] die gewünschte Produkt-ID
; sowie bei descr[] eine Kurzbeschreibung (max. 3 Zeilen) des Artikels an.
;
; Sie erhalten die entsprechenden Werte im Produkt-Bearbeitungsdialog im
; Menüpunkt "Artikel".
[products]

peid[]=61
descr[]=""

; Produkt-ID des hervorzuhebenden Artikels
highlight=61


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; DARZUSTELLENDE LIMIT-FELDER
;
; Felder, die bei den Tarifvergleichen (Modul tariff_compare) angezeigt werden.
;
; Geben Sie hier bei fld[] den Namen des Feldes,
; sowie bei name[] die Bezeichnung an, wie sie auf der Website erscheinen soll.
;
; Sie koennen die Werte in Ihrem ResellerProfessional-System im Menuepunkt
; "Limitfelder" nachlesen bzw. aendern.


; PROMINENTE DARSTELLUNG
; Diese Limitfelder werden sofort dargestellt
[limits]

fld[]="sum_webspace"
name[]=""

fld[]="can_webdav"
name[]=""

fld[]="sum_ftp"
name[]="FTP"

fld[]="sum_imap"
name[]=""

fld[]="sum_domains"
name[]=""


; VERSTECKTE DARSTELLUNG
; Diese Limitfelder erscheinen erst nach Klick auf "mehr Infos"
[limits_hidden]
fld[]="sum_subdomains"
name[]=""

fld[]="sum_ssh"
name[]=""

fld[]="sum_ml"
name[]=""

fld[]="can_webmail"
name[]=""

;*/
;?>
